# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -O2 -x-assign 0 -Wall --protect-lib verilated_secret -Mdir obj_dir_secret/ secret_impl.v"
S   7015536  2758434  1575180540   505921511  1575180540   505921511 "/home/sujit/Tools/DeltaSigmaSoC/verilator/bin/verilator_bin"
T      5676  3020696  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl.cpp"
T      2635  3020695  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl.h"
T      2024  3020700  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl.mk"
T       671  3020684  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl_PSUCik.cpp"
T       858  3020694  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl_PSUCik.h"
T       461  3020701  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl__ver.d"
T         0        0  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl__verFiles.dat"
T      1261  3020699  1575180645   757846513  1575180645   757846513 "obj_dir_secret//Vsecret_impl_classes.mk"
T      2203  3020698  1575180645   757846513  1575180645   757846513 "obj_dir_secret//verilated_secret.cpp"
T      3202  3020697  1575180645   757846513  1575180645   757846513 "obj_dir_secret//verilated_secret.sv"
S       684  2754915  1575180327    86197139  1575180327    86197139 "secret_impl.v"
