start_time     : 1576819076
last_update    : 1576819084
fuzzer_pid     : 18815
cycles_done    : 0
execs_done     : 65
execs_per_sec  : 8.73
paths_total    : 2
paths_found    : 1
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 1
pending_total  : 2
variable_paths : 0
bitmap_cvg     : 0.05%
unique_crashes : 0
unique_hangs   : 0
last_path      : 1576819077
last_crash     : 0
last_hang      : 0
exec_timeout   : 10000
afl_banner     : sim
afl_version    : 1.80b
command_line   : afl-fuzz -t 10000 -i afl-in -o afl-out -f afl-in/11.txt ./sim @@
